@import "../../global";
.border-container{
  position: absolute;
  z-index: 20000;
  border: 1px @selectColor solid;
  pointer-events: none;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 100ms;

}

.baseboard{
  position:absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: @transparent;
  display: none;
  pointer-events: auto;
}


.size-tip-width{
  .distances-tip();
  pointer-events: auto;
  top: 5px;


}
.size-tip-height{
  .distances-tip();
  pointer-events: auto;
  left: 5px;
}

.tip-hidden{
  display: none;
}

.resize-item{
  position: absolute;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: white;
  border: 1px @selectColor solid;
  pointer-events: auto;


}
